<h3> Spytful, a quick intro </h3>

<h4> Aim </h4>

<p> In Spytful, players take the role of generals, looking to conquer as many castles over the course of the game as possible. Just like in real life, players can only move by creating routes of cards secretly, whilst trying to block their opponents' routes using a mix of cunning and a dash of luck. </p>

<h4> Starting </h4>

<p> Use the Lobby to organise a game. The board will be made up of seven different coloured hexes, as well as some water hexes which cannot be moved on to. There will be 7 castles on the board, all empty to begin the game. Each player is dealt 2 cards and you are ready to begin. </p>

<h4> Anatomy of a card </h4>
<p> The cards you draw from your hand are very simple - they only contain two pieces of information. One is the colour of the card - they come in seven colours. The second piece of information is whether the card is an Outpost or an Extract card. </p>

<p> Every card can be used to drop in and create routes as part of your stack - more on those later. But only an Outpost card can be used to make outposts, and routes can only end on extract cards. </p>

<p> <b> Golden Rule: All cards can be used for making routes. They only differ on whether you can use them to make outposts, or extract. </b> </p>

<h4> Your turn </h4>

<p> The game is played in turns. On your turn, you can, in any order: </p>
<ul>
  <li>Drop in to the map</li>
  <li>Add cards to your movement stack</li>
  <li>Place one outpost on the board</li>
  <li>Complete a route using the cards in your movement stack</li>
</ul>

<p> Once you have completed as many of these actions as you would like, you end your turn by drawing new card(s) from the pool or deck. You will not be allowed to perform any other actions after you have drawn cards, and you must click the 'End Turn' button after this is done. <p>

<h5> Drop in to the map </h5>

<p> You begin a route by dropping into the map. To drop into the map, choose a card from your hand, and click it to add it to your movement stack. When adding the first card to your movement stack, you must select a hex to 'drop in' to and begin your route. This is visible to your opponents. </p>

<p> Once you have dropped in, you cannot add any more cards to your movement stack this turn. However, from your next turn, you can begin secretly adding more cards to your movement stack, creating routes with which to capture castles and score points! </p>

<h5> Add cards to your movement stack </h5>

<p> On subsequent turns, you can add more cards to your movement stack to build up your route. These are hidden from your opponent. </p>

<p> You are trying to make a secret route around the board, going from coloured hex to coloured hex, as determined by your route. For instance, if you have dropped in on a yellow card, then have a blue, pink, green, and then another pink in your movement stack, you could take a route on the board from your yellow drop-in point, to an adjacent blue hex, then an adjacent pink hex, then green and so on. </p>

<p> There are some other rules to consider when making your route, so please see "Requirements of a route". </p>

<h5> Place an outpost on the board </h5>

<p> To hinder or completely stop your opponents' progress, you can place outposts on the board. These sit between hexes, and prevent your opponents from passing through. You can pass uninhibited through your own outposts. </p>

<p> To place an outpost, click the hex segment you would like to block, then pick an outpost card of either of hexes on each side of the segment. For example, to place an outpost between a pink and blue hex, you must play a pink or blue outpost card. </p>

<h5> Complete a route </h5>

<p> Once you believe you have a route the meets the requirements of a route, you can execute your route on the map. </p>

<p> To do this, click anywhere on your movement stack. This will put you into Routing mode. Then click on each hex in turn, matching your movement stack as described in "Add cards to your route". When you have finished (you should be on an extract card), click <b>Finish Extraction</b>. Your route will be completed, your movement stack will be cleared, and you will be removed from the map, ready to drop in again for more routes and more points!

<h4> Requirements of a route </h4>

<ul>
  <li> A route must end on an extract card (not an outpost card). </li>
  <li> A route cannot begin or end on a castle. </li>
  <li> A route must only travel one adajent hex at a time - no skipping hexes. </li>
  <li> A route cannot cross itself - no crossing the streams. </li>
  <li> A route must not travel through an opponents' outpost. </li>
  <li> A route cannot travel through water as there are no water cards in the deck. </li>
</ul>

<p> <b> Note: a route may begin on any coloured card, extract or outpost, and may travel through any coloured card. The rules only stipulate it must end on an extract card. </b> </p>
<p> Secondary note: routes can travel through and extract on opponent's starting piece, and of course may cross opponents' routes - as you can't see them and don't know what they are! </p>

<h4> Drawing Cards </h4>

<p> Once you have completed all the actions you would like or are able to on a turn, you draw 1 or 2 cards from the pool and/or the deck. You may take 2 cards from the face up pool, or 1 card from the pool and 1 from the face down deck. But you may not take 2 facedown cards.</p>

<p> Once you have taken these cards, you can end the turn by pressing the 'End Turn' button.</p>

<h4> End of game </h4>

<p> The game ends when all the cards from the pool and the facedown deck have been taken. Once this happens, everybody gets one last turn to make routes, and the game ends.</p>

<h4> Points </h4>

<p> Every castle on the board is worth 2 points. In addition, a 1 point bonus is given to whoever takes the castle first. Castles changing hands will, therefore, remove 2 points from the previous owner and transfer them to the new owner.</p>

<p> Ties are broken by distance to the start player, so 4th player will beat a tie with 3,2 or 1, whereas the 2nd player will only beat a tie with 1st. </p>

<p> <b> Please Enjoy Spytful responsibly </b> </p>

<p> Comments and suggestions can go to @harxy on the twitters. </p>
